version: '1.0'
name: pages-workflow
displayName: 部署静态页面
triggers:
  trigger: auto
  push:
    branches:
      - main

stages:
  - stage: deploy
    name: 部署
    jobs:
      - job: pages
        name: 部署到 Gitee Pages
        runs-on: ubuntu
        steps:
          - name: 部署静态页面
            shell: bash
            command: |
              echo "部署完成"
